body {
  background-color: #8189d9;
}
.container {
  background-color: #404baa;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  overflow: auto;
  box-shadow: 20px 10px 20px #131c5e;
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}
.container::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}
ul {
  font-family: Comic Sans MS, Comic Sans, cursive;
  letter-spacing: 0.2rem;
  font-weight: 400;
  -webkit-text-stroke: 1px;
}

.home {
  width: 50px;
  display: block;
  margin: 20px;
}

.nav-link {
  color: #f1c5f7;
  font-size: 20px;
  text-align: center;
  padding: 10px;
  margin: 10px;
}
.nav-link:hover {
  color: #ff9c6b;
  font-size: 20px;
}
.intro_text {
  color: transparent;
  font-family: Comic Sans MS, Comic Sans, cursive;
  letter-spacing: 0.1rem;
  font-weight: 800;
  -webkit-text-stroke: 2px #ff9c6b;
  font-size: 50px;
  margin: 40px auto 40px auto;
  padding: 0;
  display: block;
  text-align: center;
}
.names {
  color: #ff9c6b;
}
.gadget_drawing {
  width: 250px;
  display: block;
  padding: 0px;
  display: block;
  margin: 50px auto 30px auto;
}
.gadget_container {
  background-image: url("pictures/circuitsTurq.png");
  background-size: 1200px;
}
.contacts-box {
  margin: 100px 0 0 0;
}
.logo {
  width: 30px;
}
.home_icon {
  background-color: transparent;
  border: none;
  color: #f1c5f7;
}
p {
  color: #f1c5f7;
  margin: 30px 10px 30px 10px;
  font-family: Comic Sans MS, Comic Sans, cursive;
  font-size: 30px;
}
.general-text {
  margin: auto;
  display: block;
  text-align: center;
  font-size: 20px;
}
.certificate {
  width: 100%;
  max-width: 500px;
  margin: 10px 0 40px 0;
}
.table-info {
  display: block;
  text-align: center;
  margin: 100px 0 0 0;
  font-size: 20px;
}
table.table-bordered {
  color: #f1c5f7;
}
.homepageEnd {
  position: absolute;
  left: 50%;
  bottom: 10px;
  transform: translate(-50%, -50%);
  margin: 0 auto;
}

.wrapper {
  display: flex;
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center;
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 50px;
}

.wrapper > * {
  padding: 10px;
  flex: 1 100%;
}

.header {
  background: #ff9c6b;
  font-family: Arial, Helvetica, sans-serif;
  color: #404baa;
}

.footer {
  background: #f1c5f7;
  font-family: Arial, Helvetica, sans-serif;
}

.main {
  text-align: center;
  background: #7572db;
  font-family: Arial, Helvetica, sans-serif;
  color: #f1c5f7;
}

@media all and (max-width: 800px) {
  .main {
    flex: 3 0px;
  }
  .main {
    order: 2;
  }
  .footer {
    order: 3;
  }
}
.repo {
  width: 100px;
}

.shorties-box {
  width: 50px;
  height: auto;
  margin: 90px auto 10px auto;
  padding: 10px;
  position: relative;
  text-align: center;
  border: 2mm ridge #f1c5f7;
  width: fit-content;
  align-items: center;
  border-radius: 25px;
  box-shadow: 10px 10px 20px #131c5e;
}

h2 {
  color: #f1c5f7;
  font-family: Comic Sans MS, Comic Sans, cursive;
  letter-spacing: 0.1rem;
  font-weight: 600;
  font-size: 30px;
}

.flex-container {
  /* We first create a flex layout context */
  display: flex;

  /* Then we define the flow direction 
     and if we allow the items to wrap 
   * Remember this is the same as:
   * flex-direction: row;
   * flex-wrap: wrap;
   */
  flex-flow: row wrap;

  /* Then we define how is distributed the remaining space */
  justify-content: space-evenly;

  padding: 0;
  margin: 0;
  list-style: none;
}

.flex-item {
  background-color: #f1c5f7;
  padding: 5px;
  width: 400px;
  height: 500px;
  margin-top: 10px;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
  border-radius: 5%;
}

.flex-item .img_container {
  height: 50%;
  width: 100%;
  border-radius: 8%;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: white;
  background-position: center;
}
.flex-item .project_text {
  margin-top: 20px;
  font-family: Comic Sans MS, Comic Sans, cursive;
  font-size: 20px;
  color: #7572db;
}
